BASE_URL=https://api.sovos.com
API_KEY=API_KEY_GOES_HERE
SECRET_KEY=SECRET_KEY_GOES_HERE
SENDER_TAX_ID=SENDER_TAX_ID_GOES_HERE
SENDER_SYSTEM_ID=SENDER_SYSTEM_ID_GOES_HERE
RETRY_LIMIT=3
COUNTRY_CODE=COUNTRY_CODE_GOES_HERE
SAMPLE_DOCUMENT_ID=SAMPLE_DOCUMENT_ID_GOES_HERE